# Neko.SDL

./: Neko.SDL.sln  license.md  readme.md  status.md
Neko.SDL/: AppMetadata.cs  Clipboard.cs  Color.cs  Extentions.cs  GlobalUsings.cs  Hints.cs  IClipboardDataProvider.cs  IOStatus.cs  IOStream.cs  InitFlags.cs  Logging.cs  Neko.SDL.csproj  Neko.SDL.csproj.DotSettings  NekoSDL.cs  Pin.cs  Process.cs  Properties.cs  PropertyType.cs  Rectangle.cs  SdlException.cs  SdlWrapper.cs  Util.cs
Neko.SDL.AvaloniaApp/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Neko.SDL.AvaloniaApp.csproj  Program.cs  SdlOpenGlControl.cs  app.manifest
Neko.SDL.CodeGen/: AcessorGenerator.cs  EnumGenerator.cs  EventGenerator.cs  GenAccessorAttribute.cs  GenEnum.cs  Neko.SDL.CodeGen.csproj  SdlHintsSourceGenerator.cs  SdlWrapperConversionGenerator.cs
Neko.SDL.ImGui/: BackendData.cs  IPlatformBackend.cs  IViewportBackend.cs  ImGuiSdl.cs  Neko.SDL.ImGui.csproj  RendererBackend.cs  SdlPlatformBackend.cs  SkipImplementationAttribute.cs  ViewportData.cs
Neko.SDL.ImGui.SDLRenderer/: ImGuiSdlRenderer.cs  Neko.SDL.ImGui.SDLRenderer.csproj
Neko.SDL.TTF/: Extensions.cs  Font.cs  FontCreateProperties.cs  FontDirection.cs  FontStyleFlags.cs  GlobalUsings.cs  HintingFlags.cs  HorizontalAlignment.cs  ImageType.cs  Neko.SDL.TTF.csproj  SubString.cs  SubStringFlags.cs  Text.cs  TextEngine.cs
Neko.SDL.TestApp/: Neko.SDL.TestApp.csproj  Program.cs
Neko.SDL.TestApp.Callback/: Neko.SDL.TestApp.Callback.csproj  Program.cs
Neko.SDL.TestApp.WebGL/: Neko.SDL.TestApp.WebGL.csproj  Program.cs  index.html  main.js
Neko.SDL/Audio/: Audio.cs  AudioDevice.cs  AudioFormat.cs  AudioFormatExt.cs  AudioSpec.cs  AudioStream.cs
Neko.SDL/Diagnostics/: AssertData.cs  AssertState.cs  AssertionHandler.cs  Debug.cs  NativeAssertData.cs
Neko.SDL/EntryPoints/: AppMainFunction.cs  AppResult.cs  EntryPointImpl.cs  IApplication.cs
Neko.SDL/Events/: CommonEvent.cs  Event.cs  EventAction.cs  EventFilter.cs  EventQueue.cs  EventType.cs  EventTypeExtensions.cs  Events.cs
Neko.SDL/Events/Events/: CommonEvent.cs  DisplayEvent.cs  JoyDeviceEvent.cs  KeyboardDeviceEvent.cs  KeyboardEvent.cs  MouseButtonEvent.cs  MouseDeviceEvent.cs  MouseMotionEvent.cs  MouseWheelEvent.cs  TextEditingCandidatesEvent.cs  TextEditingEvent.cs  TextInputEvent.cs  WindowEvent.cs
Neko.SDL/Extra/: BatteryStatus.cs  Locale.cs  NativeSharedObject.cs  PowerState.cs  UnmanagedMemory.cs
Neko.SDL/Extra/Dialog/: FileDialog.cs  FileDialogType.cs
Neko.SDL/Extra/MessageBox/: MessageBox.cs  MessageBoxButton.cs  MessageBoxColorScheme.cs  MessageBoxData.cs  MessageBoxFlags.cs
Neko.SDL/Extra/StandardLibrary/: Convert.cs  Environment.cs  Hash.cs  Math.cs  Sorting.cs  StringQuery.cs  UnmanagedMemory.cs
Neko.SDL/Extra/StandardLibrary/MemoryManagers/: IUnmanagedMemoryManager.cs  LibcUnmanagedMemoryManager.cs  MarshalUnmanagedMemoryManager.cs  NativeUnmanagedMemoryManager.cs  SdlDebugUnmanagedMemoryManager.cs
Neko.SDL/Extra/System/: Android.cs  Direct3D9.cs  GDK.cs  Linux.cs  OperatingSystemExtra.cs  Sandbox.cs  Windows.cs  iOS.cs
Neko.SDL/Extra/Tray/: Tray.cs  TrayEntry.cs  TrayEntryFlags.cs  TrayMenu.cs
Neko.SDL/Filesystem/: EnumerationResult.cs  Filesystem.cs  Folder.cs  IStorage.cs  PathInfo.cs  PathType.cs  Storage.cs
Neko.SDL/GPU/: GpuBuffer.cs  GpuBufferCreateInfo.cs  GpuBufferUsageFlags.cs  GpuDevice.cs  GpuExtensions.cs  GpuShader.cs  GpuShaderCreateInfo.cs  GpuShaderFormat.cs  GpuShaderStage.cs
Neko.SDL/Input/: Cursor.cs  GamepadAxis.cs  GamepadButton.cs  Hat.cs  Keyboard.cs  Keycode.cs  Keymod.cs  Mouse.cs  MouseButton.cs  MouseButtonFlags.cs  MouseWheelDirection.cs  PenAxis.cs  PenInputFlags.cs  Scancode.cs  SensorType.cs  SystemCursor.cs  TextInput.cs
Neko.SDL/Logging/: Log.cs  LogPriority.cs
Neko.SDL/Platform/: CpuInfo.cs
Neko.SDL/Threading/: Condition.cs  InitState.cs  InitStatus.cs  Mutex.cs  RWLock.cs  Semaphore.cs  Thread.cs  ThreadFunction.cs  ThreadPriority.cs  ThreadState.cs  WindowsThread.cs
Neko.SDL/Threading/Atomic/: AtomicInt.cs  AtomicIntPtr.cs  AtomicUint.cs  MemoryBarrier.cs  Spinlock.cs
Neko.SDL/Time/: Timer.cs
Neko.SDL/Video/: BlendMode.cs  Display.cs  DisplayMode.cs  DisplayOrientation.cs  FlashOperation.cs  FlipMode.cs  Gl.cs  GlAttr.cs  HitTestResult.cs  Palette.cs  PixelFormat.cs  PixelFormatDetails.cs  PixelFormatExtensions.cs  Renderer.cs  RendererLogicalPresentation.cs  ScaleMode.cs  Surface.cs  SystemTheme.cs  Texture.cs  TextureAccess.cs  Vertex.cs  VideoDriver.cs  Vulkan.cs  Window.cs  WindowFlags.cs
Tests/Neko.SDL.Tests/: MainCallbackTest.cs  MyWindow.cs  Neko.SDL.Tests.csproj  Program.cs  TestClipboard.cs
