<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Neko.Sdl.Ttf</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Neko.SDL\Neko.SDL.csproj" />
        <ProjectReference Include="..\Neko.SDL.CodeGen\Neko.SDL.CodeGen.csproj" OutputItemType="Analyzer" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ppy.SDL3_ttf-CS" Version="2025.920.0" />
    </ItemGroup>

</Project>
