<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Neko.Sdl.Sample</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Neko.SDL.ImGui.SDLRenderer\Neko.SDL.ImGui.SDLRenderer.csproj" />
      <ProjectReference Include="..\Neko.SDL.ImGui\Neko.SDL.ImGui.csproj" />
      <ProjectReference Include="..\Neko.SDL.TTF\Neko.SDL.TTF.csproj" />
      <ProjectReference Include="..\Neko.SDL\Neko.SDL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="font.ttf" />
      <EmbeddedResource Include="font.ttf" />
    </ItemGroup>

</Project>
