<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Neko.Sdl</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
      <PackageReference Include="ppy.SDL3-CS" Version="2025.105.0" />
      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Neko.SDL.CodeGen\Neko.SDL.CodeGen.csproj" OutputItemType="Analyzer" />
    </ItemGroup>

</Project>
